# Check24Interview

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/check24/devtest/: Check24Application.kt
app/src/main/kotlin/de/check24/devtest/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/de/check24/devtest/di/component/: AppComponent.kt
app/src/main/kotlin/de/check24/devtest/di/module/: ActivityModule.kt  AppModule.kt  FragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/kotlin/de/check24/devtest/ui/: BaseFragment.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/kotlin/de/check24/devtest/ui/action/: ProductActionListener.kt
app/src/main/kotlin/de/check24/devtest/ui/adapter/: FooterViewHolder.kt  HeaderViewHolder.kt  ProductListAdapter.kt  ProductListItem.kt  ProductNonAvailViewHolder.kt  ProductViewHolder.kt
app/src/main/kotlin/de/check24/devtest/ui/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/kotlin/de/check24/devtest/ui/productlist/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/kotlin/de/check24/devtest/ui/widget/: MarginItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  footer.xml  fragment_product_details.xml  fragment_product_list.xml  header.xml  list_item_non_avail_product.xml  list_item_product.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/de/check24/devtest/data/mapper/: DataMapper.kt
data/src/main/kotlin/de/check24/devtest/data/net/: ProductAPI.kt
data/src/main/kotlin/de/check24/devtest/data/net/model/: ProductResponse.kt
data/src/main/kotlin/de/check24/devtest/data/repository/: ProductsRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/de/check24/devtest/domain/interactor/: GetProductList.kt  UseCase.kt
domain/src/main/kotlin/de/check24/devtest/domain/model/: Product.kt  ProductListMetadata.kt
domain/src/main/kotlin/de/check24/devtest/domain/repository/: ProductsRepository.kt  Repository.kt
