<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="de.check24.devtest.ui.productlist.ProductListFragment"
        android:label="@string/product_list">
        <action
            android:id="@+id/viewProductDetails"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="de.check24.devtest.ui.productdetails.ProductDetailsFragment"
        android:label="@string/product_details">
        <argument
            android:name="productId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>